<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>News : Web About...</title>
        <link rel="stylesheet" href="./css/commonstyle.css">
        <link rel="stylesheet" href="./css/article.css">
        <script type="text/javascript" src="./js/java.js"></script>
        <script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    </head>
<noscript> <!--JavaScriptがなければリダイレクトするので注意なされよ-->
    <meta http-equiv="refresh" content="0;url=./noscript.html"/>
</noscript>
<body>
    <script>header();</script> <!--ヘッダーのスクリプト-->
<div class="thispage_wrapper">
    <div class="thispage_title">
        <p>News</p>
    </div>
</div>
<div class="wait">
	<img src="./img/loading.gif">
    <p>Now Loading...</p>
</div>
<div class="content-wrapper" id="TopList">
    <div class="news2">
        <h4>お品書き</h4>
        <div class="newslist"> <!--ここに記事内容を追加。WordPressではないので手動なのがきついっす...。-->
        </div>
	<div class="news">
		<a>Coming Soon...</a>
        <a href="#TopList">ページトップへ戻る</a>
	</div>
</div>
<script>footer();</script> <!--フッター-->
</body>
</html>